<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Mayank Rohit</h1>
    <h2>Profile</h2>
    <p>Seeking an opportunity to apply my knowledge of commerce in a professional setting. Eager to learn, contribute, and grow while working in a collaborative environment. Passionate about finance, accounting, and business management. Looking forward to gaining practical experience and making a meaningful impact.</p>
    <hr />
    <h2>Employement history</h2>
    <ul>
        <li>TALLY OPERATOR, FRESHER, VAPI. MAKE SALE AND PURCHASE BILLS ON TALLY SOFTWARE</li>
    <hr />
    <h2>Education</h2>
        <ul>
            <li>COMPLETED PRIMARY EDUCATION FROM - ADARSH PRIMARY SCHOOL MOTAPONDHA, MOTAPONDHA(MOTA FALIYA).Completed 10th from Shah G MD Sarvajanik High School in 2021 and 12th Commerce in 2023.</li>
            <p>Currently pursuing a B.Com at Keshavji Bharmal Sumaria Commerce & Nataraj Professional Sciences College since 2023.</p>            
         </ul>
    <h2>Courses</h2>
        <ul>
             <li>
                <b>
                COMPUTER COURSE IN BASIC, MOTAPONDHA(SOFTEC COMPUTER EDUCATION) 
                </b>
                <br />
                <p>From April 2024 to July 2024</p>
             </li>
        </ul>
</body>
</html>